<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Crie seu portifólio online">

        <title>login</title>
    </head>

    <style>

        body {
            margin: 0px;
            padding: 0px;
            background-color: #D1B7A1;
        }
        
        .cabecalho {
            height: 5%;
            padding-left: 1%;
            background-color: #F6F0EC;
            font-family: 'Courier New', Times, serif;
            font-size: small;
            color: #3b3a39;

            display: flex;
            align-items: center;
        }

        .canva {
            display: flex;
            justify-content: center;
            height: 95%;

        }

        .dados {
            font-family: 'Courier New', Times, serif;
            background-color: #F6F0EC;

            border-radius: 15px;
            border-style: solid;
            border-color: #ebebeb;
            box-shadow: 0px 0px 30px 10px #a18167;

            text-align: center;
            font-size:x-large;
            color: #3b3a39;

            align-self: center;

            height: 75%;
            width: 40%;
        }

        p {
            font-size:xxx-large;
            font-weight:900;
        }

        .input_username {
            width: 80%;
            height: 10%;
            border: 0px;
            border-radius: 8px;

            padding-left: 15px;

            font-family: 'Courier New', Times, serif;
            font-size:x-large;
            font-weight:600;

            color: #3b3a39;

            border: 2px;
            border-style: solid;
            border-color: #ebebeb;
        }

        .input_password {
            width: 80%;
            height: 10%;
            border: 0px;
            border-radius: 8px;

            margin-top: 50px;
            padding-left: 15px;

            font-family: 'Courier New', Times, serif;
            font-size:x-large;
            font-weight:600;

            color: #3b3a39;

            border: 2px;
            border-style: solid;
            border-color: #ebebeb;
        }

        .input_submit {
            background-color: #D1B7A1;
            color: #ffffff ;
            font-family: 'Courier New', Times, serif;
            font-size: x-large;
            font-weight: 600;

            width: 40%;
            height: 10%;

            border: 2px;
            border-color: #b4967a;
            border-radius: 8px;
            border-style: solid;
            margin-top: 50px;
        }

        .input_submit:hover {
            background-color: #c5ac94;
            color: #ffffff ;
            font-family: 'Courier New', Times, serif;
            font-size: x-large;
            font-weight: 600;

            width: 40%;
            height: 10%;

            border: 2px;
            border-color: #b4967a;
            border-radius: 8px;
            border-style: solid;

            margin-top: 50px;
        }

    </style>

    <body>
        <div class="cabecalho">
            <h1>BusinessFoil</h1>
        </div>

        <div class="canva">
            <div>
            </div>

            <div class="dados">
                <br>
                <p>Entrar</p>

                <input type="text" class="input_username" placeholder="Username/email">

                <input type="password" class="input_password" placeholder="Senha">

                <input type="submit" value="ENTRAR" class="input_submit">
                
                <br>
                <h2 style="font-weight:600;">Outros métodos:</h2>
                
            </div>

            <div>
            </div>
        </div>
    </body>

</html>