<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Crie seu portifólio online">

        <title>Criar conta</title>
    </head>

    <style>

        body {
            margin: 0px;
            padding: 0px;
            background-color: #D1B7A1;
        }
        
        .cabecalho {
            height: 5%;
            padding-left: 1%;
            background-color: #F6F0EC;
            font-family: 'Courier New', Times, serif;
            font-size: small;
            color: #3b3a39;

            display: flex;
            align-items: center;
        }

        .canva {
            display: flex;
            justify-content: center;
            height: 1635px;

        }

        .dados {
            font-family: 'Courier New', Times, serif;
            background-color: #F6F0EC;

            border-radius: 15px;
            border-style: solid;
            border-color: #ebebeb;
            box-shadow: 0px 0px 30px 10px #a18167;

            text-align: center;
            font-size:x-large;
            color: #3b3a39;

            align-self: center;

            height: 1410px;
            width: 40%;
        }

        p {
            font-size:xxx-large;
            font-weight:900;
        }

        .inputs {
            width: 80%;
            height: 70px;
            border: 0px;
            border-radius: 8px;

            padding-left: 15px;
            margin-bottom: 50px;

            font-family: 'Courier New', Times, serif;
            font-size:x-large;
            font-weight:600;

            color: #3b3a39;

            border: 2px;
            border-style: solid;
            border-color: #ebebeb;
        }

        .input_submit {
            background-color: #D1B7A1;
            color: #ffffff ;
            font-family: 'Courier New', Times, serif;
            font-size: x-large;
            font-weight: 600;

            width: 40%;
            height: 70px;

            border: 2px;
            border-color: #b4967a;
            border-radius: 8px;
            border-style: solid;

        }

        .input_submit:hover {
            background-color: #c5ac94;
            color: #ffffff ;
            font-family: 'Courier New', Times, serif;
            font-size: x-large;
            font-weight: 600;

            width: 40%;
            height: 70px;

            border: 2px;
            border-color: #b4967a;
            border-radius: 8px;
            border-style: solid;
        }

        .insta {
            
        }
        .meta {
            
        }
        .google {
            margin-left: 25px;
            margin-right: 25px;
        }

    </style>

    <body>
        <div class="cabecalho">
            <h1>BusinessFoil</h1>
        </div>

        <div class="canva">
            <div>
            </div>

            <div class="dados">
                <br>
                <p>Criar Conta</p>

                <input type="text" class="inputs" placeholder="Nome">
                <input type="text" class="inputs" placeholder="Sobrenome">
                <input type="text" class="inputs" placeholder="Username">
                <input type="text" class="inputs" placeholder="E-mail">
                <input type="text" class="inputs" placeholder="Confirmar e-mail">
                <input type="text" class="inputs" placeholder="Senha">
                <input type="text" class="inputs" placeholder="Confrimar senha">
                <input type="text" class="inputs" placeholder="Número de telefone">

                <input type="submit" value="CRIAR CONTA" class="input_submit">
                
                <br>
                <h2 style="font-weight:600;">Outros métodos:</h2>
                
                <input type="image" img src="../imagens/instagram.png" alt="" width="8%" class="insta">
                <input type="image" img src="../imagens/google.png" alt="" width="7%" class="google">
                <input type="image" img src="../imagens/meta.png" alt="" width="7%" class="meta">
                
            </div>

            <div>
            </div>
        </div>
    </body>

</html>