<html>
    <head>
        <meta charset="UTF-8">
            <meta name="description" content="Crie seu portifólio online">
        <title>Home</title>
    </head>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #D1B7A1;
        }

        .cabecalho {
            display: grid;
            grid-template-columns: 90% 9%;

            height: 5%;
            padding-left: 1%;
            padding-right: 1%;
            background-color: #F6F0EC;
            font-family: 'Courier New', Times, serif;
            font-size: small;
            color: #3b3a39;

            align-content: center;
        }

        .cab_left {
            align-self: center;
        }

        .cab_right {
            display:grid;
            grid-template-columns: 90% 10%;

            align-content: center;
            text-align: right;
        }

        .cab_right_left {
            padding-right: 15px;
        }

        .cab_right_right {
            margin-top: 5px;
        }

        .icone {
            width: 44px;
            border-radius: 100%;
        }

        a {
            text-decoration: none;
            color: #3b3a39;
        }

        a:hover {   
            text-decoration: none;
            color: #D1B7A1;
        }

    </style>

    <body>
        <div class="cabecalho">
            <div class="cab_left">
                <h1>BusinessFoil</h1>
            </div>
            
            <div class="cab_right">
                <div class="cab_right_left">
                    <a href="file:///C:/Users/jvmichelon/Documents/Tecnico/HTML/htmls/entrar.html"><h2>Entrar</h2></a>
                </div>
                
                <div class="cab_right_right">
                    <a href="file:///C:/Users/jvmichelon/Documents/Tecnico/HTML/htmls/entrar.html"><img src="../imagens/icone.jpg" alt="sem_foto" class="icone"></a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>