<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Crie seu portifólio online">

        <title>Página Inicial</title>
    </head>

    <style>

        .body {
            margin: 0;
            font-family: 'Courier New', Times, serif;
            color: #3b3a39;
        }

        .lower {
            background-color: #D1B7A1;
            height: 30%;
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
            align-content: center;
        }

        .upper {
            background-color: #F6F0EC;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        h1 {
            font-size: 80;
            font-weight: 800;
            margin-top: 180;
        }

        h2 {
            font-size: 30;
            margin-bottom: 200;
            text-align: center;
            font-weight: 600;
        }

        .lower_left {
            margin-left: 15%;
        }

        .lower_right {
            margin-right: 15%;
        }

        .input_entrar {
            background-color:#F6F0EC;
            border: 2px;
            border-color: #ebebeb;
            border-radius: 10px;
            border-style: solid;
            height: 100px;
            width: 300px;
            font-family: 'Courier New', Times, serif;
            font-size: x-large;
            font-weight: 600;
            color: #3b3a39;
        }

        .input_entrar:hover {
            background-color:#ece3dd;
            border: 2px;
            border-color: #ebebeb;
            border-radius: 10px;
            border-style: solid;
            height: 100px;
            width: 300px;
            font-family: 'Courier New', Times, serif;
            font-size: x-large;
            font-weight: 600;
            color: #3b3a39;
        }

        .input_criar_conta {
            background-color:#F6F0EC;
            border: 2px;
            border-color: #ebebeb;
            border-radius: 10px;
            border-style: solid;
            height: 100px;
            width: 300px;
            font-family: 'Courier New', Times, serif;
            font-size: x-large;
            font-weight: 600;
            color: #3b3a39;
        }

        .input_criar_conta:hover {
            background-color:#ece3dd;
            border: 2px;
            border-color: #ebebeb;
            border-radius: 10px;
            border-style: solid;
            height: 100px;
            width: 300px;
            font-family: 'Courier New', Times, serif;
            font-size: x-large;
            font-weight: 600;
            color: #3b3a39;
        }

        .txt_entrar {
            margin: 0;
            font-size: 24;
            text-align: center;
            font-weight: bold;
            color: #ffffff;
        }

        .txt_novo {
            margin: 0;
            font-size: 24;
            text-align: center;
            font-weight: bold;
            color: #ffffff;
        }

    </style>

    <body class="body">
        <div class="upper">
            <h1>BusinessFoil</h1>
            <h2>Crie seu próprio <br> portifólio online</h2>
        </div>
    
        <div class="lower">
            <div class="lower_left">
                <h3 class="txt_entrar">(Já tem conta?)</h3>
                <br>
                <input type="button" value="Entrar" class="input_entrar">
            </div>

            <div class="lower_right">
                <h3 class="txt_novo">(É novo?)</h3>
                <br>
                <input type="button" value="Criar Conta" class="input_criar_conta">
            </div>
        </div>

    </body>
</html>